<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=,, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic|Open+Sans:300,400,500,700|Waiting+for+the+Sunrise|Shadows+Into+Light' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css" type="text/css">

  <title>Document</title>
</head>
<body>
  <div class="wrapper clearfix">
    <div class="left">
      <div class="inner">
        <section class="navbar">
          <ul class="skill-set">
            <li class="navbar-link"><a href="home.html">Home</a></li>
            <li class="navbar-link"><a href="resume.html">Resume</a></li>
          </ul>
        </section>
      </div>
    
      <div class="name-hero">
        <div class="me-img">
          <img class="me-img" src="burak.jpeg" alt="profil-picture">
        </div>
        <div class="inner name-text" style="padding: 0%;">
          <h1 style="font-size: 2em;">Burak <em>Celik</em></h1>
          <section style="margin:0%"> <p style="font-size: 1em;">As a System Engineer, I am
            enthusias about the opportunity
            to become a part of your dynamic
            team.</p>
          <p style="font-size: 1em;">My dedica on to
            collabora on, excellence, and an
            unwavering commitment to
            con nuous learning are at the core
            of my professional ethos.</p>
          <p style="font-size: 1em;">I am
            confident that these a ributes will
            contribute significantly to crea ng
            and sustaining a flourishing work
            environment within your
            organiza on.</p></section>
         
        </div>
      </div>
    </div>
  </div>
</body>
</html>





